<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Maker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Story Maker</h1>

        <p class="intro">Welcome to story maker. Answer these questions and i'll buid a custom story for you.</p>

        <!-- Question 1 -->
        <div class="question-block">
            <p class="question-text">Q1. Pick your favourite season:</p>

            <div class="options-container">
                <button class="option-button"><span class="label">A</span> spring</button>
                <button class="option-button"><span class="label">B</span> summer</button>
                <button class="option-button"><span class="label">C</span> autumn</button>
                <button class="option-button"><span class="label">D</span> winter</button>
            </div>
        </div>

        <!-- Question 2 -->
         <div class="question-block">
            <p class="question-text">Q2. Who is your favorite parent?</p>

            <div class="options-container">
                <button class="option-button"><span class="label">A</span> mum</button>
                <button class="option-button"><span class="label">B</span> dad</button>
               
            </div>
        </div>

        <!-- Question 3 -->
         <div class="question-block">
            <p class="question-text">Q3. Choose your favorite time:</p>

            <div class="options-container">
                <button class="option-button"><span class="label">A</span> morning</button>
                <button class="option-button"><span class="label">B</span> midday</button>
                <button class="option-button"><span class="label">C</span> night</button>
            </div>
        </div>

        <!-- Question 4 -->
         <div class="question-block">
            <p class="question-text">Type a word that ends in -ing</p>

            <div class="options-container">
                 <input type="text" class="input-message" >
            </div>
        </div>

        <div class="question-block">
            <p class="question-text">What is your favorite food? </p>

            <div class="options-container">
                 <input type="text" class="input-message" >
            </div>
        </div>

        <button class="create-btn"> Create </button>
    </div>
    
    <script src="app.js"></script>
</body>
</html>