<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>

        <h3 id="result"></h3>

        <input type="number" placeholder="Input Temperature in Fahrenheit" id="input">

        <button id="btn">Convert to Celcius</button>
    </div>

    <script src="app.js"></script>
</body>
</html>